const button = document.querySelector('.btn');
const par = document.querySelector('.par');
const prediction = [
    'Будь смелее в своем выборе.',
    'Скоро вы отправитесь в поездку.',
    'Просто скажи «Да». Скоро узнаешь, кому и когда!',
    'Удача сопутствует твоим планам на следующей неделе!',
    'Не отказывай себе в отдыхе, он обещает быть незабываемым!',
    'Осторожно, впереди волна впечатлений!',
    'Сегодня чаще смотри по сторонам, рядом кое-что интересное!',
    'Сегодня следуй за настроением, никуда не сворачивай!',
    'Вас ждет немало приятных и запоминающихся моментов',
    'Если опоздали к рассвету любуйтесь закатом!',
    'Все твои желания обязательно сбудутся.',
    'Иди вперед к своей удаче!',
    'Кто спортом занимается, тот силы набирается',
    'Скоро в твоей жизни появится новый верный друг!',
    'Ваша цель достижима.',
    'Ориентируйся на маленькие победы - они повлекут за собой большие.',
    'Не оставляйте усилий и получите желаемое',
    'Из безвыходной ситуации всегда найдётся выход.',
    'Некоторые вещи слишком тяжелы, чтобы тянуть их за собой',
    'Чтобы тебя нашли, перестань прятаться',
    'Чтобы тебя нашли, перестань прятаться',
    'Сделай сегодня то, что не решался совершить долгое время.',
    'Рискни! Судьба улыбается отчаянным',
    'Ты можешь гораздо больше, чем думаешь.',
    'Совершенствуйся! Это лучшее вложение в будущее.'];

    button.addEventListener('click', ()=>{
        let randomPrediction = prediction[Math.floor(Math.random()*prediction.length)];
        button.style.display = 'none';
        par.style.display = 'block';
        par.textContent = randomPrediction;
    })